<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.kindpng.com/picc/m/200-2008049_texttospeech-audio-icon-text-to-speech-icon-hd.png">
    <script src="script.js"></script>
</head>
<body>
    <h1 style="color:white;">Text -><span style="color:red;"> Speech</span></h1>
    <br><br><br>
    <textarea id="tex" placeholder="Enter anything here...."></textarea>
    <br>
    <select id="voiceSelect"></select>
    <br>
    <button id="speak" onclick="speak()">Speak</button>
</body>
</html>
